# weather-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: AppNavigationTest.kt  CustomTestRunner.kt  MyTestApplication.kt
app/src/androidTest/java/com/example/myapplication/di/: TestAppComponent.kt  TestRepositoryModule.kt
app/src/androidTest/java/com/example/myapplication/ui/main/activity/: MainActivityTest.kt
app/src/androidTest/java/com/example/myapplication/ui/main/fragment/: MainFragmentTest.kt
app/src/androidTest/java/com/example/myapplication/ui/weather/: ForecastWeatherFragmentTest.kt
app/src/androidTest/java/com/example/myapplication/ui/weather/current/: CurrentWeatherFragmentTest.kt
app/src/androidTest/java/com/example/myapplication/ui/weather/forecast/: ForecastWeatherFragmentTest.kt
app/src/androidTest/java/com/example/myapplication/util/: DataBindingIdlingResource.kt  EspressoIdlingResource.kt  RecyclerViewUtils.kt  SimpleCountingIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MyApplication.kt
app/src/main/java/com/example/myapplication/di/: AppComponent.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/myapplication/network/: ErrorResponseModel.kt  NetworkErrorCode.kt  NetworkException.kt  RetrofitCallback.kt  RetrofitExtensions.kt  RetrofitProvider.kt  WeatherNetworkService.kt
app/src/main/java/com/example/myapplication/ui/main/activity/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/main/fragment/: MainFragment.kt
app/src/main/java/com/example/myapplication/ui/util/: BindingAdapter.kt  PermissionAwareFragment.kt
app/src/main/java/com/example/myapplication/ui/weather/current/: CitiesWeatherAdapter.kt  CurrentWeatherFragment.kt  CurrentWeatherModel.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/example/myapplication/ui/weather/data/: NetworkWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/myapplication/ui/weather/data/model/: CurrentWeatherResponseModel.kt  WeatherForecastResponseModel.kt
app/src/main/java/com/example/myapplication/ui/weather/forecast/: DaysForecastAdapter.kt  ForecastWeatherFragment.kt  ForecastWeatherModel.kt  ForecastWeatherViewModel.kt  HoursForecastAdapter.kt
app/src/main/java/com/example/myapplication/util/: ActivityUtils.kt  BindableAdapter.kt  DateTimeUtils.kt  EditTextExtension.kt  FragmentExtension.kt  LocationProvider.kt  ServiceLocator.kt  TextUtils.kt  ViewModelFactory.kt
app/src/main/res/drawable-anydpi/: ic_retry_action.xml
app/src/main/res/layout/: current_weather_fragment.xml  current_weather_list_item.xml  days_forecast_list_item.xml  forecast_weather_fragment.xml  hours_forecast_list_item.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/sharedTest/java/com/example/myapplication/constant/: APIResponseState.kt
app/src/sharedTest/java/com/example/myapplication/di/: TestAppComponent.kt  TestRepositoryModule.kt
app/src/sharedTest/java/com/example/myapplication/ui/weather/data/: FakeWeatherRepository.kt
app/src/sharedTest/java/com/example/myapplication/util/: MainCoroutineRule.kt
app/src/test/java/com/example/myapplication/: DateTimeUtilsTest.kt
app/src/test/java/com/example/myapplication/interface/: APIServiceMock.kt
app/src/test/java/com/example/myapplication/ui/weather/current/: CurrentWeatherViewModelTest.kt
app/src/test/java/com/example/myapplication/ui/weather/data/: NetworkWeatherRepositoryTest.kt
app/src/test/java/com/example/myapplication/ui/weather/forecast/: ForecastWeatherViewModeTest.kt
app/src/test/java/com/example/myapplication/util/: DateTimeUtilsTest.kt  TextUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
