<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.myapplication.ui.weather.forecast.ForecastWeatherModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/cardview_padding"
            android:paddingBottom="@dimen/cardview_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.date}"
                android:layout_marginStart="15dp"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Today" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hours_list"
                android:name="com.example.myapplication.ui.weather.forecast.ForecastWeatherFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="LinearLayoutManager"
                app:list="@{item.weatherHours}"
                tools:context="com.example.myapplication.ui.weather.forecast.ForecastWeatherFragment"
                tools:listitem="@layout/hours_forecast_list_item"
                tools:visibility="visible" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
